<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priya.retrofit.MainActivity">

    <TextView
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:id="@+id/text"
        android:layout_below="@+id/get"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:maxLines = "200"
        android:scrollbars = "vertical"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/get"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text"
        android:hint="Enter your query"
        android:id="@+id/edit_query"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get"
        android:text="get"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/text"
        android:layout_alignEnd="@+id/text"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />


</RelativeLayout>
